{
  "name": "openclaw-managed-a2a",
  "version": "0.1.0-alpha.4",
  "description": "Managed A2A plugin for OpenClaw with governed single-turn delegation for trusted domain-agent deployments",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "CHANGELOG.md",
    "index.ts",
    "src/**/*.ts",
    "scripts/",
    "docs/",
    "examples/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pack:dry-run": "npm pack --dry-run",
    "check": "npm run typecheck && npm run test",
    "smoke:shadow:setup": "node scripts/setup-shadow-profile.mjs",
    "smoke:shadow": "node scripts/verify-shadow-smoke.mjs",
    "smoke:shadow:negative": "node scripts/verify-shadow-failures.mjs",
    "smoke:shadow:full": "npm run smoke:shadow && npm run smoke:shadow:negative",
    "spec:validate": "npx -y @fission-ai/openspec validate --all --strict",
    "ci": "npm run check && npm run pack:dry-run && npm run spec:validate"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "a2a",
    "agent-to-agent",
    "multi-agent",
    "delegation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amourjun/openclaw-managed-a2a.git"
  },
  "homepage": "https://github.com/amourjun/openclaw-managed-a2a#readme",
  "bugs": {
    "url": "https://github.com/amourjun/openclaw-managed-a2a/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "openclaw": "2026.3.28",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.13 <2026.4.0"
  }
}
